/* ==========================================================================
   RESTING BOT FACE — Design System CSS
   Paste this into your site's custom CSS panel.
   Fonts load from Google Fonts via @import below.
   ========================================================================== */

@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Caveat:wght@500;600&display=swap');

/* ---- Tokens ------------------------------------------------------------ */
:root {
  --rbf-ink: #17120E;
  --rbf-paper: #F6F1E7;
  --rbf-accent: #B5451B;

  --rbf-paper-translucent: rgba(246,241,231,0.82);
  --rbf-paper-soft: rgba(246,241,231,0.68);
  --rbf-paper-tint: rgba(23,18,14,0.03);
  --rbf-ink-soft: rgba(23,18,14,0.62);
  --rbf-ink-faint: rgba(23,18,14,0.28);
  --rbf-ink-hair: rgba(246,241,231,0.12);
  --rbf-ink-hover: #1F1913;
  --rbf-hairline: rgba(23,18,14,0.14);

  --rbf-font-display: 'Alfa Slab One', serif;
  --rbf-font-body: 'Work Sans', sans-serif;
  --rbf-font-hand: 'Caveat', cursive;
}

/* ---- Base --------------------------------------------------------------- */
.rbf {
  background: var(--rbf-paper);
  color: var(--rbf-ink);
  font-family: var(--rbf-font-body);
}
.rbf ::selection { background: var(--rbf-accent); color: var(--rbf-paper); }

.rbf h1, .rbf h2, .rbf h3,
.rbf-heading {
  font-family: var(--rbf-font-display);
  font-weight: 400;
  letter-spacing: -0.01em;
  line-height: 1;
}
.rbf-hand { font-family: var(--rbf-font-hand); color: var(--rbf-accent); }
.rbf-eyebrow {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--rbf-ink-soft);
}

/* ---- Logo / lockup -------------------------------------------------------
   B is always accent-colored; R and F match the surrounding text color.
   <span class="rbf-logo">R<span class="rbf-logo-b">B</span>F</span>
--------------------------------------------------------------------------- */
.rbf-logo {
  font-family: var(--rbf-font-display);
  font-size: 26px;
  letter-spacing: 0.02em;
  line-height: 1;
  color: var(--rbf-ink);
}
.rbf-logo-b { color: var(--rbf-accent); }
.rbf-logo--reversed { color: var(--rbf-paper); }

/* Bot-face glyph (two dots + a flat line): 
   <span class="rbf-face">
     <span class="rbf-face-eyes"><span></span><span></span></span>
     <span class="rbf-face-mouth"></span>
   </span> */
.rbf-face {
  width: 30px;
  height: 30px;
  border-radius: 8px;
  background: var(--rbf-ink);
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.rbf-face--reversed { background: var(--rbf-paper); }
.rbf-face--reversed .rbf-face-mouth { background: var(--rbf-ink); }
.rbf-face-eyes { display: flex; gap: 6px; }
.rbf-face-eyes span {
  width: 4.5px;
  height: 4.5px;
  border-radius: 50%;
  background: var(--rbf-accent);
}
.rbf-face-mouth {
  width: 13px;
  height: 2px;
  border-radius: 2px;
  background: var(--rbf-paper);
}
/* larger size for standalone use, e.g. contact section */
.rbf-face--lg {
  width: 76px; height: 76px; border-radius: 19px; gap: 12px;
}
.rbf-face--lg .rbf-face-eyes { gap: 15px; }
.rbf-face--lg .rbf-face-eyes span { width: 10px; height: 10px; }
.rbf-face--lg .rbf-face-mouth { width: 32px; height: 4px; }

/* ---- Nav ------------------------------------------------------------------ */
.rbf-nav {
  position: sticky;
  top: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 48px;
  background: var(--rbf-paper-translucent);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--rbf-hairline);
}
.rbf-nav-brand { display: flex; align-items: center; gap: 11px; text-decoration: none; }
.rbf-nav-links { display: flex; align-items: center; gap: 40px; }
.rbf-nav-link {
  font-size: 15px;
  font-weight: 500;
  color: var(--rbf-ink);
  text-decoration: none;
  letter-spacing: 0.01em;
}
.rbf-nav-link:hover { color: var(--rbf-accent); }

/* ---- Buttons -------------------------------------------------------------- */
.rbf-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  padding: 16px 30px;
  border-radius: 100px;
  border: 1.5px solid transparent;
  transition: background 0.15s ease, color 0.15s ease, border-color 0.15s ease;
}
.rbf-btn--primary { background: var(--rbf-ink); color: var(--rbf-paper); }
.rbf-btn--primary:hover { background: var(--rbf-accent); }
.rbf-btn--outline { background: transparent; color: var(--rbf-ink); border-color: var(--rbf-ink); }
.rbf-btn--outline:hover { background: var(--rbf-ink); color: var(--rbf-paper); }
.rbf-btn--sm { font-size: 14px; padding: 10px 20px; }

/* ---- Hero ------------------------------------------------------------------ */
.rbf-hero { position: relative; padding: 96px 48px 88px; }
.rbf-hero-inner { max-width: 1180px; margin: 0 auto; }
.rbf-hero-badge { display: inline-flex; align-items: center; gap: 12px; margin-bottom: 40px; }
.rbf-hero-dot { width: 9px; height: 9px; border-radius: 50%; background: var(--rbf-accent); }
.rbf-hero-headline {
  font-size: clamp(48px, 8.5vw, 118px);
  max-width: 15ch;
  text-wrap: balance;
}
.rbf-hero-tagline {
  font-size: clamp(18px, 2.2vw, 23px);
  line-height: 1.5;
  max-width: 46ch;
  color: var(--rbf-ink-soft);
  margin-top: 34px;
}
.rbf-hero-ctas { display: flex; flex-wrap: wrap; gap: 16px; margin-top: 48px; }
.rbf-stats {
  max-width: 1180px;
  margin: 84px auto 0;
  border-top: 1px solid var(--rbf-hairline);
  padding-top: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
.rbf-stat-num { font-family: var(--rbf-font-display); font-size: 34px; color: var(--rbf-ink); }
.rbf-stat-num--accent { color: var(--rbf-accent); }
.rbf-stat-label { font-size: 13px; color: var(--rbf-ink-soft); letter-spacing: 0.04em; margin-top: 4px; }

/* ---- Dark section (What we build) ------------------------------------------ */
.rbf-section--dark {
  padding: 80px 48px;
  background: var(--rbf-ink);
  color: var(--rbf-paper);
}
.rbf-section-inner { max-width: 1180px; margin: 0 auto; }
.rbf-section-head {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 56px;
}
.rbf-section-head .rbf-eyebrow--onaccent { color: var(--rbf-accent); }

.rbf-service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1px;
  background: var(--rbf-ink-hair);
  border: 1px solid var(--rbf-ink-hair);
}
.rbf-service-card {
  background: var(--rbf-ink);
  padding: 36px 32px 40px;
  min-height: 260px;
  display: flex;
  flex-direction: column;
  transition: background 0.15s ease;
}
.rbf-service-card:hover { background: var(--rbf-ink-hover); }
.rbf-service-num { font-family: var(--rbf-font-display); font-size: 22px; color: var(--rbf-accent); margin-bottom: 28px; }
.rbf-service-title { font-weight: 600; font-size: 22px; line-height: 1.15; margin-bottom: 12px; }
.rbf-service-body { font-size: 15px; line-height: 1.55; color: var(--rbf-paper-soft); }

/* ---- Apps list -------------------------------------------------------------- */
.rbf-section { padding: 96px 48px; }
.rbf-app-row {
  display: grid;
  grid-template-columns: 64px 1fr auto;
  align-items: center;
  gap: 28px;
  padding: 34px 8px;
  border-top: 1px solid var(--rbf-hairline);
  transition: background 0.15s ease;
}
.rbf-app-row:hover { background: var(--rbf-paper-tint); }
.rbf-app-row:last-of-type { border-bottom: 1px solid var(--rbf-hairline); }
.rbf-app-num { font-family: var(--rbf-font-display); font-size: 22px; color: var(--rbf-ink-faint); }
.rbf-app-name { font-family: var(--rbf-font-display); font-weight: 400; font-size: clamp(24px, 3.4vw, 38px); line-height: 1; }
.rbf-app-desc { font-size: 16px; line-height: 1.5; color: var(--rbf-ink-soft); margin-top: 10px; max-width: 60ch; }
.rbf-app-status { justify-self: end; }

.rbf-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.03em;
  padding: 8px 16px;
  border-radius: 100px;
  white-space: nowrap;
}
.rbf-badge-dot { width: 7px; height: 7px; border-radius: 50%; }
.rbf-badge--active {
  color: var(--rbf-accent);
  background: rgba(181,69,27,0.08);
  border: 1px solid rgba(181,69,27,0.3);
}
.rbf-badge--active .rbf-badge-dot { background: var(--rbf-accent); }
.rbf-badge--soon {
  color: rgba(23,18,14,0.6);
  background: transparent;
  border: 1px solid rgba(23,18,14,0.2);
}
.rbf-badge--soon .rbf-badge-dot { background: rgba(23,18,14,0.4); }

/* ---- About (accent section) ------------------------------------------------- */
.rbf-section--accent { padding: 96px 48px; background: var(--rbf-accent); color: var(--rbf-paper); }
.rbf-about-grid {
  max-width: 1180px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1.3fr);
  gap: 64px;
  align-items: start;
}
.rbf-about-hand { font-family: var(--rbf-font-hand); font-size: 44px; line-height: 1.15; margin-top: 24px; }
.rbf-about-lede {
  font-family: var(--rbf-font-body);
  font-weight: 700;
  font-size: clamp(26px, 3.6vw, 42px);
  line-height: 1.2;
  letter-spacing: -0.015em;
  color: var(--rbf-ink);
}
.rbf-about-body { font-size: 18px; line-height: 1.6; margin-top: 24px; opacity: 0.92; max-width: 54ch; }

/* ---- Contact / footer ------------------------------------------------------- */
.rbf-contact {
  padding: 110px 48px;
  background: var(--rbf-ink);
  color: var(--rbf-paper);
  text-align: center;
}
.rbf-contact-headline { font-size: clamp(30px, 5.5vw, 66px); line-height: 1.02; margin-top: 24px; text-wrap: balance; }
.rbf-contact-link {
  display: inline-block;
  margin-top: 40px;
  font-family: var(--rbf-font-display);
  font-size: clamp(22px, 4vw, 38px);
  color: var(--rbf-accent);
  text-decoration: none;
  border-bottom: 3px solid transparent;
}
.rbf-contact-link:hover { border-bottom-color: var(--rbf-accent); }

.rbf-footer {
  padding: 40px 48px;
  background: var(--rbf-ink);
  color: var(--rbf-paper-soft);
  border-top: 1px solid var(--rbf-ink-hair);
}
.rbf-footer-inner {
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
